[gd_scene load_steps=34 format=3 uid="uid://cy5qxcnsjywjd"]

[ext_resource type="Script" uid="uid://dv2dbtq14j3om" path="res://src/components/Projectile/projectile.gd" id="1_sqj33"]
[ext_resource type="Texture2D" uid="uid://b8w35hyewmgu7" path="res://assets/sprites/player/projetiles_player/2/1.png" id="2_5c7cb"]
[ext_resource type="Texture2D" uid="uid://cvvmto083tscp" path="res://assets/sprites/player/projetiles_player/2/2.png" id="3_g2j3g"]
[ext_resource type="Texture2D" uid="uid://ie1nh2nalmlw" path="res://assets/sprites/player/projetiles_player/2/3.png" id="4_ityi7"]
[ext_resource type="Texture2D" uid="uid://cdoyhwce8b2pb" path="res://assets/sprites/player/projetiles_player/2/4.png" id="5_aqlid"]
[ext_resource type="Texture2D" uid="uid://mx63jldwrw65" path="res://assets/sprites/player/projetiles_player/2/5.png" id="6_wnrhl"]
[ext_resource type="Texture2D" uid="uid://bmfoukcnfqah1" path="res://assets/sprites/player/projetiles_player/2/6.png" id="7_u87ul"]
[ext_resource type="Texture2D" uid="uid://copdtsjgvqti1" path="res://assets/sprites/player/projetiles_player/2/7.png" id="8_bfd37"]
[ext_resource type="Texture2D" uid="uid://bxc8m46pl7ejw" path="res://assets/sprites/player/projetiles_player/2/8.png" id="9_13v0n"]
[ext_resource type="Texture2D" uid="uid://cfyfsttqg2v0t" path="res://assets/sprites/player/projetiles_player/2/9.png" id="10_fwrpi"]
[ext_resource type="Texture2D" uid="uid://c1vuwwirjiltu" path="res://assets/sprites/player/projetiles_player/2/10.png" id="11_837m3"]
[ext_resource type="Texture2D" uid="uid://dmuq1ftx4bt3k" path="res://assets/sprites/player/projetiles_player/2/11.png" id="12_i6pak"]
[ext_resource type="Texture2D" uid="uid://b0u4obhfciw2m" path="res://assets/sprites/player/projetiles_player/2/12.png" id="13_1j2tt"]
[ext_resource type="Texture2D" uid="uid://uhqo58ppr4fc" path="res://assets/sprites/player/projetiles_player/2/13.png" id="14_vu235"]
[ext_resource type="Texture2D" uid="uid://bciwp05jbqi4m" path="res://assets/sprites/player/projetiles_player/2/14.png" id="15_l74eo"]
[ext_resource type="Texture2D" uid="uid://baabq2cr21yv7" path="res://assets/sprites/player/projetiles_player/2/15.png" id="16_44owh"]
[ext_resource type="Texture2D" uid="uid://bwauujbdtdsdh" path="res://assets/sprites/player/projetiles_player/2/16.png" id="17_75u3w"]
[ext_resource type="Texture2D" uid="uid://gpo2024snns7" path="res://assets/sprites/player/projetiles_player/2/17.png" id="18_vlr8b"]
[ext_resource type="Texture2D" uid="uid://j054d453ib62" path="res://assets/sprites/player/projetiles_player/2/18.png" id="19_cv4h3"]
[ext_resource type="Texture2D" uid="uid://u7ws6maisik4" path="res://assets/sprites/player/projetiles_player/2/19.png" id="20_2gtvw"]
[ext_resource type="Texture2D" uid="uid://cits5tbtnocx1" path="res://assets/sprites/player/projetiles_player/2/20.png" id="21_70mun"]
[ext_resource type="Texture2D" uid="uid://cpbnontxvietp" path="res://assets/sprites/player/projetiles_player/2/21.png" id="22_che4t"]
[ext_resource type="Texture2D" uid="uid://b6psg1fchfadh" path="res://assets/sprites/player/projetiles_player/2/22.png" id="23_nvqaj"]
[ext_resource type="Texture2D" uid="uid://vqyotgqe31cx" path="res://assets/sprites/player/projetiles_player/2/23.png" id="24_hy1gp"]
[ext_resource type="Texture2D" uid="uid://bu1xf3gvecvw7" path="res://assets/sprites/player/projetiles_player/2/24.png" id="25_6aw61"]
[ext_resource type="Texture2D" uid="uid://b1r6ngw7u4k00" path="res://assets/sprites/player/projetiles_player/2/25.png" id="26_1x8d8"]
[ext_resource type="Texture2D" uid="uid://ccvpnghbykco1" path="res://assets/sprites/player/projetiles_player/2/26.png" id="27_r56cm"]
[ext_resource type="Texture2D" uid="uid://dss5sv3xauaco" path="res://assets/sprites/player/projetiles_player/2/27.png" id="28_i4nat"]
[ext_resource type="Texture2D" uid="uid://0wtgsk8nlqe4" path="res://assets/sprites/player/projetiles_player/2/28.png" id="29_iluw5"]
[ext_resource type="Texture2D" uid="uid://di2gv8mhfr8m7" path="res://assets/sprites/player/projetiles_player/2/29.png" id="30_qpsim"]
[ext_resource type="Texture2D" uid="uid://bei75n1hkapv0" path="res://assets/sprites/player/projetiles_player/2/30.png" id="31_33a4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j4awt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5c7cb")
}, {
"duration": 1.0,
"texture": ExtResource("3_g2j3g")
}, {
"duration": 1.0,
"texture": ExtResource("4_ityi7")
}, {
"duration": 1.0,
"texture": ExtResource("5_aqlid")
}, {
"duration": 1.0,
"texture": ExtResource("6_wnrhl")
}, {
"duration": 1.0,
"texture": ExtResource("7_u87ul")
}, {
"duration": 1.0,
"texture": ExtResource("8_bfd37")
}, {
"duration": 1.0,
"texture": ExtResource("9_13v0n")
}, {
"duration": 1.0,
"texture": ExtResource("10_fwrpi")
}, {
"duration": 1.0,
"texture": ExtResource("11_837m3")
}, {
"duration": 1.0,
"texture": ExtResource("12_i6pak")
}, {
"duration": 1.0,
"texture": ExtResource("13_1j2tt")
}, {
"duration": 1.0,
"texture": ExtResource("14_vu235")
}, {
"duration": 1.0,
"texture": ExtResource("15_l74eo")
}, {
"duration": 1.0,
"texture": ExtResource("16_44owh")
}, {
"duration": 1.0,
"texture": ExtResource("17_75u3w")
}, {
"duration": 1.0,
"texture": ExtResource("18_vlr8b")
}, {
"duration": 1.0,
"texture": ExtResource("19_cv4h3")
}, {
"duration": 1.0,
"texture": ExtResource("20_2gtvw")
}, {
"duration": 1.0,
"texture": ExtResource("21_70mun")
}, {
"duration": 1.0,
"texture": ExtResource("22_che4t")
}, {
"duration": 1.0,
"texture": ExtResource("23_nvqaj")
}, {
"duration": 1.0,
"texture": ExtResource("24_hy1gp")
}, {
"duration": 1.0,
"texture": ExtResource("25_6aw61")
}, {
"duration": 1.0,
"texture": ExtResource("26_1x8d8")
}, {
"duration": 1.0,
"texture": ExtResource("27_r56cm")
}, {
"duration": 1.0,
"texture": ExtResource("28_i4nat")
}, {
"duration": 1.0,
"texture": ExtResource("29_iluw5")
}, {
"duration": 1.0,
"texture": ExtResource("30_qpsim")
}, {
"duration": 1.0,
"texture": ExtResource("31_33a4f")
}],
"loop": true,
"name": &"fireball",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhcsa"]
radius = 8.0

[node name="PlayerBullet" type="Area2D"]
collision_layer = 128
collision_mask = 16
script = ExtResource("1_sqj33")
knockback = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_j4awt")
animation = &"fireball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_jhcsa")
