[gd_scene load_steps=34 format=3 uid="uid://cy5qxcnsjywjd"]

[ext_resource type="Script" uid="uid://dv2dbtq14j3om" path="res://src/components/Projectile/projectile.gd" id="1_sqj33"]
[ext_resource type="Texture2D" uid="uid://ctsmvdbb133pa" path="res://assets/sprites/player/projetiles_player/5/1.png" id="2_5c7cb"]
[ext_resource type="Texture2D" uid="uid://baro6ot28xumk" path="res://assets/sprites/player/projetiles_player/5/2.png" id="3_g2j3g"]
[ext_resource type="Texture2D" uid="uid://5vg07nr3jry7" path="res://assets/sprites/player/projetiles_player/5/3.png" id="4_ityi7"]
[ext_resource type="Texture2D" uid="uid://cgmnjsyl54fel" path="res://assets/sprites/player/projetiles_player/5/4.png" id="5_aqlid"]
[ext_resource type="Texture2D" uid="uid://scny0fdxmm07" path="res://assets/sprites/player/projetiles_player/5/5.png" id="6_wnrhl"]
[ext_resource type="Texture2D" uid="uid://t06rqcm23gn3" path="res://assets/sprites/player/projetiles_player/5/6.png" id="7_u87ul"]
[ext_resource type="Texture2D" uid="uid://byot1yhgiojqw" path="res://assets/sprites/player/projetiles_player/5/7.png" id="8_bfd37"]
[ext_resource type="Texture2D" uid="uid://cyobc5o8adl76" path="res://assets/sprites/player/projetiles_player/5/8.png" id="9_13v0n"]
[ext_resource type="Texture2D" uid="uid://hliw46gqp70r" path="res://assets/sprites/player/projetiles_player/5/9.png" id="10_fwrpi"]
[ext_resource type="Texture2D" uid="uid://do4nkkphq60" path="res://assets/sprites/player/projetiles_player/5/10.png" id="11_837m3"]
[ext_resource type="Texture2D" uid="uid://dvl84v573r5oh" path="res://assets/sprites/player/projetiles_player/5/11.png" id="12_i6pak"]
[ext_resource type="Texture2D" uid="uid://du0novrdcjeuo" path="res://assets/sprites/player/projetiles_player/5/12.png" id="13_1j2tt"]
[ext_resource type="Texture2D" uid="uid://by4ljis4utjns" path="res://assets/sprites/player/projetiles_player/5/13.png" id="14_vu235"]
[ext_resource type="Texture2D" uid="uid://c5kqm57acg2bl" path="res://assets/sprites/player/projetiles_player/5/14.png" id="15_l74eo"]
[ext_resource type="Texture2D" uid="uid://b5xi0aoobgk18" path="res://assets/sprites/player/projetiles_player/5/15.png" id="16_44owh"]
[ext_resource type="Texture2D" uid="uid://dwv26l54ncobq" path="res://assets/sprites/player/projetiles_player/5/16.png" id="17_75u3w"]
[ext_resource type="Texture2D" uid="uid://b72yftarwpab2" path="res://assets/sprites/player/projetiles_player/5/17.png" id="18_vlr8b"]
[ext_resource type="Texture2D" uid="uid://c14800n1c3ors" path="res://assets/sprites/player/projetiles_player/5/18.png" id="19_cv4h3"]
[ext_resource type="Texture2D" uid="uid://n6ugu355755g" path="res://assets/sprites/player/projetiles_player/5/19.png" id="20_2gtvw"]
[ext_resource type="Texture2D" uid="uid://crwsija2g3who" path="res://assets/sprites/player/projetiles_player/5/20.png" id="21_70mun"]
[ext_resource type="Texture2D" uid="uid://bvxl717c2sgao" path="res://assets/sprites/player/projetiles_player/5/21.png" id="22_che4t"]
[ext_resource type="Texture2D" uid="uid://bt48fain4iahk" path="res://assets/sprites/player/projetiles_player/5/22.png" id="23_nvqaj"]
[ext_resource type="Texture2D" uid="uid://dt2npd71slfji" path="res://assets/sprites/player/projetiles_player/5/23.png" id="24_hy1gp"]
[ext_resource type="Texture2D" uid="uid://cd32p7sa4yxfv" path="res://assets/sprites/player/projetiles_player/5/24.png" id="25_6aw61"]
[ext_resource type="Texture2D" uid="uid://uvw78p0wljti" path="res://assets/sprites/player/projetiles_player/5/25.png" id="26_1x8d8"]
[ext_resource type="Texture2D" uid="uid://dg6hvqcdaacs" path="res://assets/sprites/player/projetiles_player/5/26.png" id="27_r56cm"]
[ext_resource type="Texture2D" uid="uid://djfbwiatbhej3" path="res://assets/sprites/player/projetiles_player/5/27.png" id="28_i4nat"]
[ext_resource type="Texture2D" uid="uid://dir5wtarf2jlo" path="res://assets/sprites/player/projetiles_player/5/28.png" id="29_iluw5"]
[ext_resource type="Texture2D" uid="uid://b1i0f3mwowlgx" path="res://assets/sprites/player/projetiles_player/5/29.png" id="30_qpsim"]
[ext_resource type="Texture2D" uid="uid://bq1ow5q22semt" path="res://assets/sprites/player/projetiles_player/5/30.png" id="31_33a4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j4awt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5c7cb")
}, {
"duration": 1.0,
"texture": ExtResource("3_g2j3g")
}, {
"duration": 1.0,
"texture": ExtResource("4_ityi7")
}, {
"duration": 1.0,
"texture": ExtResource("5_aqlid")
}, {
"duration": 1.0,
"texture": ExtResource("6_wnrhl")
}, {
"duration": 1.0,
"texture": ExtResource("7_u87ul")
}, {
"duration": 1.0,
"texture": ExtResource("8_bfd37")
}, {
"duration": 1.0,
"texture": ExtResource("9_13v0n")
}, {
"duration": 1.0,
"texture": ExtResource("10_fwrpi")
}, {
"duration": 1.0,
"texture": ExtResource("11_837m3")
}, {
"duration": 1.0,
"texture": ExtResource("12_i6pak")
}, {
"duration": 1.0,
"texture": ExtResource("13_1j2tt")
}, {
"duration": 1.0,
"texture": ExtResource("14_vu235")
}, {
"duration": 1.0,
"texture": ExtResource("15_l74eo")
}, {
"duration": 1.0,
"texture": ExtResource("16_44owh")
}, {
"duration": 1.0,
"texture": ExtResource("17_75u3w")
}, {
"duration": 1.0,
"texture": ExtResource("18_vlr8b")
}, {
"duration": 1.0,
"texture": ExtResource("19_cv4h3")
}, {
"duration": 1.0,
"texture": ExtResource("20_2gtvw")
}, {
"duration": 1.0,
"texture": ExtResource("21_70mun")
}, {
"duration": 1.0,
"texture": ExtResource("22_che4t")
}, {
"duration": 1.0,
"texture": ExtResource("23_nvqaj")
}, {
"duration": 1.0,
"texture": ExtResource("24_hy1gp")
}, {
"duration": 1.0,
"texture": ExtResource("25_6aw61")
}, {
"duration": 1.0,
"texture": ExtResource("26_1x8d8")
}, {
"duration": 1.0,
"texture": ExtResource("27_r56cm")
}, {
"duration": 1.0,
"texture": ExtResource("28_i4nat")
}, {
"duration": 1.0,
"texture": ExtResource("29_iluw5")
}, {
"duration": 1.0,
"texture": ExtResource("30_qpsim")
}, {
"duration": 1.0,
"texture": ExtResource("31_33a4f")
}],
"loop": true,
"name": &"minifire",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhcsa"]
radius = 8.0

[node name="PlayerBullet" type="Area2D"]
collision_layer = 128
collision_mask = 16
script = ExtResource("1_sqj33")
knockback = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_j4awt")
animation = &"minifire"
frame = 21
frame_progress = 0.709889

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_jhcsa")
