[gd_scene load_steps=32 format=3 uid="uid://dxi5wj17qwnh0"]

[ext_resource type="Script" uid="uid://cec8wyv4xotbh" path="res://scenes/actors/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://4vg0eg7sgk3q" path="res://src/components/progression/Magnet.gd" id="2_inh5e"]
[ext_resource type="Texture2D" uid="uid://cifi5kqtjh2p1" path="res://assets/sprites/player/Male 16-1.png" id="2_l17oj"]
[ext_resource type="PackedScene" uid="uid://bvoxyg15uamgk" path="res://src/components/Combat/hurtbox.tscn" id="4_fp13k"]
[ext_resource type="PackedScene" uid="uid://cy5qxcnsjywjd" path="res://scenes/projectiles/player_projectiles/player_bullet.tscn" id="4_mpktj"]
[ext_resource type="Script" uid="uid://ybnepyvxx772" path="res://src/components/Health/health.gd" id="5_fp13k"]
[ext_resource type="Script" uid="uid://bhv74ovqkxovy" path="res://scenes/actors/player/enemy_detector.gd" id="5_yg5k4"]
[ext_resource type="Script" uid="uid://csj8ocxw38jfb" path="res://src/components/Weapon/MeleeWeapon.gd" id="6_5bhx7"]
[ext_resource type="PackedScene" uid="uid://llaa7d4gfcae" path="res://scenes/weapons/sword_player.tscn" id="7_8bj4u"]
[ext_resource type="Script" uid="uid://v6opn6ah84l7" path="res://src/components/Weapon/ProjectileWeapon.gd" id="7_i174x"]
[ext_resource type="AudioStream" uid="uid://dw3qghxx8b0gk" path="res://assets/audio/sfx/sword.mp3" id="10_hcvpp"]
[ext_resource type="Script" uid="uid://b8any4y1yf0cs" path="res://src/components/progression/Experience.gd" id="11_8bj4u"]
[ext_resource type="AudioStream" uid="uid://b0jusavdnbomh" path="res://assets/audio/sfx/fireball.wav" id="13_4iwnj"]
[ext_resource type="PackedScene" uid="uid://544f1bq0dy25" path="res://src/components/upgrades/upgrade_manager.tscn" id="15_xducv"]
[ext_resource type="PackedScene" uid="uid://c3588n26qtjwx" path="res://scenes/ui/UpgradePicker.tscn" id="16_yab6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oj104"]
atlas = ExtResource("2_l17oj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpktj"]
atlas = ExtResource("2_l17oj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5k4"]
atlas = ExtResource("2_l17oj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyt2"]
atlas = ExtResource("2_l17oj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2g7f"]
atlas = ExtResource("2_l17oj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp13k"]
atlas = ExtResource("2_l17oj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bhx7"]
atlas = ExtResource("2_l17oj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i174x"]
atlas = ExtResource("2_l17oj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bj4u"]
atlas = ExtResource("2_l17oj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inh5e"]
atlas = ExtResource("2_l17oj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvpp"]
atlas = ExtResource("2_l17oj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwnj"]
atlas = ExtResource("2_l17oj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_068wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5k4")
}],
"loop": true,
"name": &"back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2g7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp13k")
}],
"loop": true,
"name": &"front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bhx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i174x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bj4u")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inh5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwnj")
}],
"loop": true,
"name": &"right",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdyt2"]
radius = 402.95

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("melee_weapon", "ranged_weapon", "health", "enemy_detector", "upgrade_manager", "upgrade_picker") groups=["player"]]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_8afob")
speed = 200.0
melee_weapon = NodePath("MeleeWeapon")
ranged_weapon = NodePath("ProjectileWeapon")
health = NodePath("Health")
enemy_detector = NodePath("EnemyDetector")
upgrade_manager = NodePath("UpgradeManager")
upgrade_picker = NodePath("UpgradePicker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_dovo2")

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 512
script = ExtResource("2_inh5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_gmlin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.1, 0.1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_068wj")
animation = &"front"
frame_progress = 0.673268

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_yg5k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("CircleShape2D_qdyt2")

[node name="Hurtbox" parent="." groups=["hurtbox"] instance=ExtResource("4_fp13k")]
collision_layer = 8
collision_mask = 64

[node name="Health" type="Node" parent="."]
script = ExtResource("5_fp13k")

[node name="MeleeWeapon" type="Node" parent="."]
script = ExtResource("6_5bhx7")
swing_scene = ExtResource("7_8bj4u")
knockback = 120.0

[node name="SFX_Sword" type="AudioStreamPlayer2D" parent="MeleeWeapon"]
stream = ExtResource("10_hcvpp")
max_distance = 5000.0
attenuation = 0.01

[node name="ProjectileWeapon" type="Node" parent="."]
script = ExtResource("7_i174x")
projectile_scene = ExtResource("4_mpktj")
speed = 400.0
knockback = 0.0
fire_volume_db = -24.0

[node name="SFX_Fire" type="AudioStreamPlayer" parent="ProjectileWeapon"]
stream = ExtResource("13_4iwnj")

[node name="Experience" type="Node" parent="."]
script = ExtResource("11_8bj4u")

[node name="UpgradeManager" parent="." instance=ExtResource("15_xducv")]

[node name="UpgradePicker" parent="." instance=ExtResource("16_yab6n")]

[connection signal="body_entered" from="EnemyDetector" to="EnemyDetector" method="_on_body_entered"]
