[gd_scene load_steps=3 format=3 uid="uid://dejw4t1cquc3g"]

[ext_resource type="Script" uid="uid://b2k3nlur5s5ol" path="res://scenes/ui/endscreens/LoseScreen.gd" id="1_pj56f"]
[ext_resource type="FontFile" uid="uid://2fo8somwrqyi" path="res://assets/fonts/Flavors/Flavors-Regular.ttf" id="2_8e50g"]

[node name="LoseScreen" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pj56f")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -23.5
offset_right = 4.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8e50g")
theme_override_font_sizes/font_size = 50
text = "¡Perdiste!"

[node name="RetryButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 2
text = "Reintentar"

[node name="MenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Menú principal"
